image: publysher/hugo

before_script:
  - apt-get update -qq && apt-get install rsync

pages:
  stage: deploy
  environment: Production
  script:
  - hugo
  - rsync -r --delete public/* /var/www/website 
  artifacts:
    paths:
    - public
  only:
  - master
